CREATE TABLE P08_Collection
(
    collection_id INT PRIMARY KEY AUTO_INCREMENT,
    collection_nom VARCHAR(100) UNIQUE NOT NULL,
    collection_licence    VARCHAR(100) NOT NULL,
    collection_categorie  VARCHAR(100) NOT NULL
);

CREATE TABLE P08_FigurineCaracteristique
(
    figurine_reference   BIGINT PRIMARY KEY,
    figurine_nom         VARCHAR(100) NOT NULL,
    figurine_personnage  VARCHAR(100) NOT NULL,
    figurine_taille      INT         NOT NULL,
    figurine_date_sortie DATE        NOT NULL,
    figurine_popid       INT         NOT NULL,
    figurine_chase       BOOLEAN     NOT NULL,
    collection_id  INT NOT NULL,
    FOREIGN KEY (collection_id) REFERENCES P08_Collection (collection_id)
);

CREATE TABLE P08_Inventaire
(
    figurine_id               INT PRIMARY KEY AUTO_INCREMENT,
    figurine_reference        BIGINT  NOT NULL,
    FOREIGN KEY (figurine_reference) REFERENCES P08_FigurineCaracteristique (figurine_reference),
    figurine_prix             FLOAT,
    figurine_est_possedee     BOOLEAN NOT NULL,
    figurine_echangeable      BOOLEAN NOT NULL,
    CONSTRAINT check_echange CHECK ((figurine_est_possedee = FALSE AND figurine_echangeable = FALSE) OR figurine_est_possedee = TRUE),
    figurine_date_acquisition DATE,
    CONSTRAINT check_date CHECK ((figurine_est_possedee = TRUE AND figurine_date_acquisition is not null) OR figurine_est_possedee = false)
);

CREATE OR REPLACE VIEW P08_InventairePossedeDetaille(figurine_id, figurine_reference, figurine_nom, figurine_personnage, collection_nom, collection_categorie, collection_licence, figurine_prix, figurine_echangeable, figurine_date_acquisition)
AS SELECT figurine_id, figurine_reference, figurine_nom, figurine_personnage, collection_nom, collection_categorie, collection_licence, figurine_prix, figurine_echangeable, figurine_date_acquisition
   FROM P08_Inventaire NATURAL JOIN P08_FigurineCaracteristique NATURAL JOIN P08_Collection
   WHERE figurine_est_possedee = true ORDER BY collection_nom, figurine_nom;

CREATE OR REPLACE VIEW P08_ListeDeSouhaits(figurine_id, figurine_reference, figurine_nom, figurine_personnage,  figurine_prix, figurine_echangeable, figurine_date_ajout)
AS SELECT figurine_id, figurine_reference, figurine_nom, figurine_personnage,  figurine_prix, figurine_echangeable, figurine_date_acquisition
   FROM P08_Inventaire NATURAL JOIN P08_FigurineCaracteristique WHERE figurine_est_possedee = false;


CREATE OR REPLACE VIEW P08_CompletionCollection(collection_id, collection_nom, nb_figurines_possedees, nb_modeles_possedes, nb_modeles_existant, pourcentage_collection_possede)
AS SELECT P08_Collection.collection_id,
          P08_Collection.collection_nom,
          COUNT(P08_Inventaire.figurine_id),
          COUNT(DISTINCT P08_Inventaire.figurine_reference),
          table_modeles_existant.nb_modeles_existant,
          100*COUNT(DISTINCT P08_Inventaire.figurine_reference)/table_modeles_existant.nb_modeles_existant
   FROM P08_Collection
            NATURAL JOIN P08_FigurineCaracteristique
            NATURAL JOIN P08_Inventaire
            JOIN ( SELECT collection_id, COUNT(figurine_reference) nb_modeles_existant
                   FROM P08_Collection
                            NATURAL JOIN P08_FigurineCaracteristique
                   GROUP BY P08_Collection.collection_id
   ) as table_modeles_existant ON table_modeles_existant.collection_id = P08_Collection.collection_id
   WHERE P08_Inventaire.figurine_est_possedee = true
   GROUP BY P08_Collection.collection_id;
